<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <title><%= htmlWebpackPlugin.options.title %></title>

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    #content {
      max-width: 80%;
      margin: auto;
    }

    .delimeter-msg {
      text-align: center;
      color: green;
      position: sticky;
      top: 0;
      background: white;
    }

    .title {
      text-align: center;
      color: darkgoldenrod;
      margin-top: 10px;
    }

    .text {
      color: black;
    }
  </style>
</head>

<body>
  <div id="content"></div>
</body>

</html>